<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Sitio AJAX.com</title>
    <link href="./estilos.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="twoColElsLtHdr">
    <div id="container">
      <div id="header">
        <div id="divCargando" style="display: none">Por favor espere...</div>
        <h1>MiSitioAJAX.COM</h1>
      </div>
      <div id="sidebar1">
        <h3 id="home">Página principal Page</h3>
        <h3 id="quienes">Quiénes Somos</h3>
        <h3 id="servicios">Servicios</h3>
        <h3 id="clientes">Clientes</h3>
        <h3 id="contacto">Contacto</h3>
      </div>
      <div id="mainContent">
        <h1>Bienvenidos</h1>
        <p>
          MiSitioAJAX.com es una empresa dedicada a la creación y el diseño de
          aplicaciones ricas de Internet utilizando la tecnología AJAX
        </p>
      </div>
      <br class="clearfloat" />
      <div id="footer">
        <p>(C) 2007 - ITMaster Professional Training</p>
      </div>
    </div>
    <script type="text/javascript" src="./prototype.js"></script>
    <script type="text/javascript" src="./AjaxLib.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
